security.protocol=SASL_SSL
ssl.truststore.location=/Users/f.munoz.gutierrez/eclipse-workspace/msk-glue-producer/kafka.client.truststore.jks
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="alice" \
  password="alice-secret";
bootstrap.servers=b-1.pocmskglue.1teowa.c6.kafka.us-east-1.amazonaws.com:9096,b-2.pocmskglue.1teowa.c6.kafka.us-east-1.amazonaws.com:9096
