kafka.bootstrap.servers=${BOOTSTRAP_SERVERS_CONFIG:b-2-public.pocmskglue.1teowa.c6.kafka.us-east-1.amazonaws.com:9196,b-1-public.pocmskglue.1teowa.c6.kafka.us-east-1.amazonaws.com:9196}
kafka.topic=${TOPIC:topic-poc-msk-glue}
sasl.username=${SASL_USERNAME:alice}
sasl.password=${SASL_PASSWORD:alice-secret}
aws.region=${AWS_REGION:us-east-1}
registry.name=${REGISTRY_NAME:poc-msk-glue-registry}
schema.name=${SCHEMA_NAME:poc-msk-glue-schema}
schema.version=${SCHEMA_VERSION:1}