kafka.bootstrap.servers=${BOOTSTRAP_SERVERS_CONFIG}
kafka.topic=${TOPIC}
sasl.username=${SASL_USERNAME}
sasl.password=${SASL_PASSWORD}
aws.region=${AWS_REGION:us-east-1}
registry.name=${REGISTRY_NAME:poc-msk-glue-registry}
schema.name=${SCHEMA_NAME:poc-msk-glue-schema}
schema.version=${SCHEMA_VERSION:1}